<mjml>
  <mj-head>
    <mj-font name="Archivo Black" href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" />
    <mj-font name="Chivo Mono" href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300;400;700&display=swap" />
    <mj-font name="Unbounded" href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;700;900&display=swap" />
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" />

    <mj-attributes>
      <mj-all font-family="'Open Sans', Arial, sans-serif" />
      <mj-body background-color="#f0edff" width="660px" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-text padding="0" font-size="14px" line-height="1.6" color="#0e0e14" />
      <mj-image padding="0" />
    </mj-attributes>

    <mj-style>
      .section-title em { font-style: italic; color: #ff3d9a; }
      p { margin: 0 0 12px 0; }
      ul { margin: 12px 0; padding-left: 20px; }
      li { margin-bottom: 6px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f0edff" width="660px">

    <!-- ══════════ MASTHEAD ══════════ -->
    <mj-section background-color="#0e0e14" padding="36px 32px 0 32px">
      <mj-column width="50%" vertical-align="top">
        <mj-text padding="0" font-family="'Chivo Mono', monospace" font-size="9px" font-weight="700" color="#0e0e14" letter-spacing="1px">
          <span style="background:#c8f135;padding:4px 8px;text-transform:uppercase;">Yale Only</span>
        </mj-text>
      </mj-column>
      <mj-column width="50%" vertical-align="top">
        <mj-text padding="0" font-family="'Chivo Mono', monospace" font-size="9px" font-weight="700" color="#888888" align="right" line-height="1.4">
          {{ISSUE_INFO}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#0e0e14" padding="20px 32px 0 32px">
      <mj-column>
        <mj-text padding="0" font-family="'Unbounded', sans-serif" font-size="52px" font-weight="900" line-height="0.95" color="#fefefe">
          FIZZ<br><span style="color:#ff3d9a;">BUZZ</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#0e0e14" padding="16px 32px 24px 32px">
      <mj-column>
        <mj-text padding="0" font-family="'Chivo Mono', monospace" font-size="11px" color="#888888" text-transform="uppercase" letter-spacing="0.5px">
          your daily digest for people with better things to do than doom-scroll a college gossip app
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- ══════════ EDITOR'S NOTE (HEADER) ══════════ -->
    {{EDITORS_NOTE_HEADER}}

    <!-- ══════════ TICKER ══════════ -->
    <mj-section background-color="#ff3d9a" padding="12px 20px">
      <mj-column>
        <mj-text padding="0" font-family="'Chivo Mono', monospace" font-size="11px" font-weight="700" color="#fefefe">
          {{TICKER_CONTENT}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ══════════ MAIN CONTENT (AI-generated MJML sections) ══════════ -->
    {{SECTIONS}}

    <!-- ══════════ FOOTER ══════════ -->
    <mj-section background-color="#0e0e14" padding="40px 24px 20px 24px">
      <mj-column>
        <mj-text padding="0" font-family="'Open Sans', Arial, sans-serif" font-size="12px" color="#888888" line-height="1.8" align="center">
          <strong style="color:#fefefe;">FIZZBUZZ</strong> is not responsible for any secondhand<br>
          embarrassment incurred while reading this. This newsfeed was AI generated based on fizz posts, so double-check important details. All posters are anonymous.<br>
          <strong style="color:#fefefe;">{{FOOTER_EXCEPT}}</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ══════════ EDITOR'S NOTE (FOOTER) ══════════ -->
    {{EDITORS_NOTE_FOOTER}}

    <!-- Footer buttons -->
    <mj-section background-color="#0e0e14" padding="0 24px 40px 24px">
      <mj-column width="40%">
        <mj-button href="https://docs.google.com/forms/d/e/1FAIpQLSccbKFmIyWuBD0FIiQYyBtaFVFr4ma5Z1UsyMJdZ9EI7Hjk_g/viewform?usp=publish-editor" background-color="#ff3d9a" color="#ffffff" font-family="'Chivo Mono', monospace" font-size="10px" font-weight="700" text-transform="uppercase" letter-spacing="1px" inner-padding="8px 16px" border-radius="0px" align="right">
          Unsubscribe
        </mj-button>
      </mj-column>
      <mj-column width="40%">
        <mj-button href="https://forms.gle/a6ppo2q2WSJ7BQn67" background-color="#c8f135" color="#0e0e14" font-family="'Chivo Mono', monospace" font-size="10px" font-weight="700" text-transform="uppercase" letter-spacing="1px" inner-padding="8px 16px" border-radius="0px" align="left">
          Send to a friend
        </mj-button>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
